src/AAProyectoFinal/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Loaded="WindowLoaded"
        Closed="WindowClosed"
        Height="720" Width="1240" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image x:Name="kinectVideo" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="400"/>
            <Image x:Name="kinectVideo1" HorizontalAlignment="Right" Height="300" VerticalAlignment="Bottom" Width="400"/>            
        </DockPanel>
        <TextBlock Text="INSTRUCCIONES DE USO:" FontWeight="Bold" Margin="500,100,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="- Para tomar una foto diga: FOTO" FontWeight="Normal" Margin="500,120,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="- Para subir el sensor diga: ARRIBA" FontWeight="Normal" Margin="500,135,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="- Para bajar el sensor diga: ABAJO" FontWeight="Normal" Margin="500,150,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="- Para cambiar de modo diga: CAMBIO" FontWeight="Normal" Margin="500,165,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="- Para hacer clic izquierdo diga: IZQUIERDO" FontWeight="Normal" Margin="500,180,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="- Para hacer clic derecho diga: DERECHO" FontWeight="Normal" Margin="500,195,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="- Para subir en la pagina diga: SUBE" FontWeight="Normal" Margin="500,210,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="- Para bajar en la pagina diga: BAJA" FontWeight="Normal" Margin="500,225,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="Para salir de la aplicación diga: SALIR" FontWeight="ExtraBlack" Margin="500,290,0,0" HorizontalAlignment="Left"/>
        
        
        <Viewbox Grid.Row="1" Stretch="Uniform" VerticalAlignment="Bottom">
            <Grid Name="MainGrid" Width="800" Height="600">
                <Image Name="ColorImage"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" Margin="-40,10,-40,0" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
